<h2>Browse by authors</h2>


<form action="/authors" method="get">
  <div id="filters">
    Filter by:
    <span class="filter-status">
      [% FOR status IN statuses %]
        <label for="status-[% status.id %]">
          <input type="checkbox" id="status-[% status.id %]" name="status" [% IF status.selected %]checked='checked'[% END %] value='[% status.name %]' />
          [% status.name %]
        </label>
      [% END %]
    </span>
    <span class="filter-apply"><input type="submit" id="filter" value="Refresh author list" /></span>
  </div>
</form>

<table id="author-list">
  <thead>
    <tr>
      <th></th>
      <th>Author name</th>
      <th>#bugs</th>
      <th>#patches</th>
      <th>+</th>
      <th>-</th>
    </tr>
  </thead>
  <tbody>
    [% FOR author IN authors %]
      [% IF author.author_name %] [%# FIXME Some patch don't have an author %]
        <tr title="[% author.author_name %] submitted [% author.num_patches %] patches on [% author.num_bugs %] bug reports ([% author.num_lines_added%] additions and [% author.num_lines_deleted %] deletions)">
          <td><span class="ui-icon ui-icon-plus"></span></td>
          <td>[% author.author_name %]</td>
          <td>[% author.num_bugs %]</td>
          <td>[% author.num_patches %]</td>
          <td>[% author.num_lines_added %]</td>
          <td>[% author.num_lines_deleted %]</td>
        </tr>
      [% END %]
    [% END %]
  </tbody>
</table>
