<h2>Browse by files</h2>

<form action="/files" method="get">
  <div id="filters">
    Filter by:
    <span class="filter-status">
      [% FOR status IN statuses %]
        <label for="status-[% status.id %]">
          <input type="checkbox" id="status-[% status.id %]" name="status" [% IF status.selected %]checked='checked'[% END %] value='[% status.name %]' />
          [% status.name %]
        </label>
      [% END %]
    </span>
    <span class="filter-apply"><input type="submit" id="filter" value="Refresh file list" /></span>
  </div>
</form>

<table id="filepath-list">
  <thead>
    <tr>
      <th></th>
      <th>Filepath</th>
      <th>#bugs</th>
      <th>#patches</th>
      <th>+</th>
      <th>-</th>
    </tr>
  </thead>
  <tbody>
    [% FOR file IN files %]
      <tr title="This file is modified in [% file.num_patches %] patches submitted on [% file.num_bugs %] bug reports ([% file.num_lines_added%] additions and [% file.num_lines_deleted %] deletions)">
        <td><span class="ui-icon ui-icon-plus"></span></td>
        <td>[% file.filepath %]</td>
        <td>[% file.num_bugs %]</td>
        <td>[% file.num_patches %]</td>
        <td>[% file.num_lines_added %]</td>
        <td>[% file.num_lines_deleted %]</td>
      </tr>
    [% END %]
  </tbody>
</table>
